<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=JetBrains Mono' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>Cadastro</title>
    <style>
      
        body {
            font-family: 'JetBrains Mono', monospace;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: whitesmoke;
        }

        .containerInput2 {
            background-color: gainsboro;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 70%;
        }

        .titlelInputC2 {
            display: grid;
            grid-template-columns: auto 4fr;
            align-items: center;
            margin-bottom: 2rem;
        }

        .titlelInputC2 img {
            width: 100px;
            height: auto;
            aspect-ratio: 1/1;
            margin-left: auto;
        }

        .form2 {
            display: grid;
            grid-template-columns: 1fr 1fr; /* Duas colunas */
            gap: 2rem; /* Espaçamento entre as colunas */
            align-items: start;
        }

        .form2 label {
            margin-bottom: 0.5rem;
            color: var(--cor-cinza);
        }

        .form2 input,
        .form2 select {
            margin-bottom: 1rem;
            padding: 0.8rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            width: 100%;
        }

        .sideNumero {
            display: grid;
            grid-template-columns: 3fr 1fr; 
            gap: 10px;
            align-items: center;
        }

        button {
            background-color: var(--cor-destaque);
            color: var(--cor-cinza);
            padding: 0.75rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            grid-column: span 2; 
        }

        .input-rua {
            width: 90%; 
        }

        .input-numero {
            width: 10%; 
        }

       
    </style>
</head>
<body>
    <div class="containerInput2">
        <div class="titlelInputC2">
            <h1>Agua's</h1>
            <img src="img/logo.png" class="small-logo">
        </div>
        <div class="linha-separadora"></div>
        <h2>Cadastro: </h2>
        <form class="form2" action="cadastrar.php" method="post">
            
            <div>
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required>

                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email" required placeholder="exemplo@email.com">

                <label for="dataNascimento">Data de Nascimento:</label>
                <input type="date" id="dataNascimento" name="dataNascimento" required>

                <label for="telefone">Telefone:</label>
                <input type="tel" id="telefone" name="telefone" required placeholder="(99) 12345-6789">

                <label for="senha">Senha:</label>
                <input type="password" id="senha" name="senha" required>

                <label for="senhaCon">Confirmar Senha:</label>
                <input type="password" id="senhaCon" name="senhaCon" required>
                <span id="senhaConFeedback" style="color: red; display: none; font-size: 0.9rem;">As senhas não coincidem</span>
                
            </div>

            
            <div>

                <label for="cep">CEP:</label>
                <input type="text" id="cep" name="cep" maxlength="8" required placeholder="12345-678">

                <div class="sideNumero">
                    <div>
                        <label for="rua">Rua:</label>
                        <input type="text" id="rua" name="rua" class="input-rua" required>
                    </div>
                
                    <div>
                        <label for="numero">Número:</label>
                        <input type="text" id="numero" name="numero" class="input-numero" required>
                    </div>
                </div>

                <label for="bairro">Bairro:</label>
                <input type="text" id="bairro" name="bairro" required>

                <label for="complemento">Complemento:</label>
                <input type="text" id="complemento" name="complemento">

                <label for="cidade">Cidade:</label>
                <input type="text" id="cidade" name="cidade" required>

                <label for="estado">Estado:</label>
                <select id="estado" name="estado" required>
                    <option value="">Selecione o estado</option>
                    <option value="SP">São Paulo</option>
                    <option value="RJ">Rio de Janeiro</option>
                    <option value="AC">Acre</option>
                    <option value="AL">Alagoas</option>
                    <option value="AP">Amapá</option>
                    <option value="AM">Amazonas</option>
                    <option value="BA">Bahia</option>
                    <option value="CE">Ceará</option>
                    <option value="DF">Distrito Federal</option>
                    <option value="ES">Espírito Santo</option>
                    <option value="GO">Goiás</option>
                    <option value="MA">Maranhão</option>
                    <option value="MT">Mato Grosso</option>
                    <option value="MS">Mato Grosso do Sul</option>
                    <option value="MG">Minas Gerais</option>
                    <option value="PA">Pará</option>
                    <option value="PB">Paraíba</option>
                    <option value="PR">Paraná</option>
                    <option value="PE">Pernambuco</option>
                    <option value="PI">Piauí</option>
                    <option value="RN">Rio Grande do Norte</option>
                    <option value="RS">Rio Grande do Sul</option>
                    <option value="RO">Rondônia</option>
                    <option value="RR">Roraima</option>
                    <option value="SC">Santa Catarina</option>
                    <option value="SE">Sergipe</option>
                    <option value="TO">Tocantins</option>
                </select>
            </div>

            
            <button type="submit" id="btnCadastro" disabled >Cadastrar</button>
        </form>
    </div>

    <script>
        document.getElementById('senhaCon').addEventListener('input', function () {
        const senha = document.getElementById('senha').value;
        const senhaCon = this.value;
        const feedback = document.getElementById('senhaConFeedback');
        const btnCadastro = document.getElementById('btnCadastro');

        if (senha !== senhaCon) {
            this.style.borderColor = 'red'; 
            feedback.style.display = 'block'; 
        } else {
            this.style.borderColor = ''; 
            feedback.style.display = 'none'; 
            btnCadastro.disabled = false;
        }
    });
    </script>
</body>
</html>
